/* tslint:disable:no-unused-variable */

import { TestBed, async } from '@angular/core/testing';
import {FIREBASE_PROVIDERS, defaultFirebase, AngularFire} from 'angularfire2';
import { AppComponent } from './app.component';
import { RouterTestingModule } from '@angular/router/testing';
import { HeaderComponent} from "./header/header.component";
import { NubaSearch } from "./journal/nubaSearch.component";
import {JournalComponent} from "./journal/journal.component";
import {JournalList} from "./journal/journalList.component";
import {FormsModule} from "@angular/forms";

describe('AppComponent', () => {

    const firebaseConfig = {
    apiKey: 'AIzaSyBf7RiiafbN6IKzYoDdsZtOaQqFK-54oB0',
    authDomain: 'nuba-c3e84.firebaseapp.com',
    databaseURL: 'https://nuba-c3e84.firebaseio.com/',
    storageBucket: 'nuba-c3e84.appspot.com',
    messagingSenderId: '126418702718'
  }

  beforeEach(() => {

    const spy = spyOn(router, 'navigateByUrl');
    
    TestBed.configureTestingModule({
      declarations: [
        AppComponent,
        HeaderComponent,
        NubaSearch,
        JournalComponent,
        JournalList
      ],
      imports: [
        RouterTestingModule,
        FormsModule
      ],
      providers: [AngularFire]
    });
    TestBed.compileComponents();
  });
  
  it('should create AppComponent', async(() => {
      let fixture = TestBed.createComponent(AppComponent);
      let app = fixture.debugElement.componentInstance;
      expect(app).toBeTruthy();
  }));

  /*
  it(`should have as title 'app works!'`, async(() => {
    let fixture = TestBed.createComponent(AppComponent);
    let app = fixture.debugElement.componentInstance;
    expect(app.title).toEqual('app works!');
  }));

  it('should render title in a h1 tag', async(() => {
    let fixture = TestBed.createComponent(AppComponent);
    fixture.detectChanges();
    let compiled = fixture.debugElement.nativeElement;
    expect(compiled.querySelector('h1').textContent).toContain('app works!');
  }));
  */
  
});
